version: "3"
services:
    api:
      container_name: flask_api_final
      image: api:latest
      volumes:
        - ~/Documents/EndJahrProjekt/api/todo-api:/app
      ports:
        - "5000:5000"